@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,300;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap');



body{
  font-family: 'Open Sans', sans-serif;
  margin: 0px;
}
h2{
  font-family: 'Montserrat';
}

.root-container{
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.content-container{
  display: flex;
  flex-direction: column;
  width: 1216px;
  align-items: center;
  justify-content: flex-start;
}

.section-hero{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
a{
  cursor: pointer;
}

.info-hero{
  width: 1216px;
  height: 72px;
  margin-top: 4px;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
  padding-top: 64px;
}

.titulo-nav{
  color: #1e1e11;
  font-size: 24px;
  letter-spacing: -1.5%;
}
.links-nav{
  color: #1e1e1e;
  font-size: 16px;
  letter-spacing: -1.5%;
  padding-right: 24px;
}
.button-nav{
  width: 166px;
  height: 56px;
  background-color: #20bf55;
  border: 0px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 14%;
  color: #fff;
  cursor: pointer;
}
.info-main{
  width: 1216px;
  height: 594px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.titulo-hero{
  font-size: 48px;
}
.description{
  font-size: 20px;
  line-height: 28px;
  max-width: 60%;

}
.contact{
  width: 248px;
  height: 56px;
  background-color: #20bf55;
  border: 0px;
  border-radius: 16px;
  font-size: 16px;
  font-weight: bold;
  letter-spacing: 16%;
  color: #fff;
  cursor: pointer;
}
#hero-icons{
  display: flex;
  flex-direction: row;
  width: 37%;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}


.img-hero{
  height: 518px;
  width: 560px;
}
.img-perfil{
  width: 460px;
  height: 460px;
  border-radius: 16px;
  border: solid 4px;
  border-color: #20bf55;
  margin-left: 60px;
  margin-top: 20px;
  
}
.section-abilitys{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
  padding-top: 54px;
  padding-bottom: 54px;
  line-height: 12px;

}


.title-abilitys {
  font-family: 'Montserrat' , sans-serif;
  font-size: 56px;
  line-height: 34px;
  text-align: center;
}
.green-style{
  font-family: 'Montserrat' , sans-serif;
  font-size: 54px;
  color: #20bf55;
  text-align: center;
  
}

.ability-cards-container{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  column-gap: 38px;
}

.ability-cards{
  width: 312px;
  height: 590px;
  border: solid 1px #d9d9d9;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.ability-cards-icon-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80px;
  height: 80px;
  background-color: #20bf55;
  border-radius: 40px;
}
.ability-cards-title{
  font-family: 'Montserrat' , sans-serif;
  font-size: 24px;
  font-weight: bold;
}
.ability-cards-subtitle{
  margin: 0px;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  text-align: center;
}
ul{
  width: 90%;
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  line-height: 28px;
  padding: 16px;
}

.section-portfolio{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  line-height: 16px;
}
.portfolio-cards{
  font-size: 64px;
  font-weight: 700;
  margin-top: 0px;
}
.title-portfolio{
  text-align: center;
  font-size: 56px;
  font-family: 'Montserrat' , sans-serif;
  line-height: 12px;
}

.green-portfolio{
  font-family: 'Montserrat' , sans-serif;
  font-size: 54px;
  color: #20bf55;
  text-align: center;
}

.section-portfolio-grid{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  justify-content: center;
  align-content: center;
  column-gap: 38px;
  margin-bottom: 30px;
}
.section-portfolio-cards{
  width: 384px;
  height: 301px;
  border: solid 1px #d9d9d9;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 margin: 0px;
 
}
.section-img-portfolio-cards{
  width: 220px;
  height: 155px;
  
}
.section-portfolio-title{
  width: 217px;
  height: 29px;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  margin: 0px;
}

.section-portfolio-subtitle{
  width: 234px;
  height: 44px;
  font-size: 16px;
  text-align: center;
  font-weight: 400;
  line-height: 22px;
}

.section-experience-title{
  width: 100%;
  height: 126px;
  font-family: 'Montserrat' , sans-serif;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 34px;
  margin-bottom: 60px;
}
.green-experience{
  font-family: 'Montserrat' , sans-serif;
  color: #20bf55;
}

.section-experience-cards{
  width: 800px;
  height: 268px;
 
}

.section-experience-cards-info{
  width: 800px;
  height: 129px;
  border-radius: 16px;
  background-color: #d9d9d9;
  margin-top: 4px;
  
}

.section-contact{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.contact-title{
  text-align: center;
  font-size: 56px;
  font-family: 'Montserrat' , sans-serif;
  line-height: 12px;
  
}
.green-contact{
  font-family: 'Montserrat' , sans-serif;
  color: #20bf55;
}
.section-contact-info{
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 600;
}
.section-contact-itens{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 3px;
}
.section-contact-img{
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
.section-footer{
  width: 99vw;
  height: 126px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #d9d9d9;
}
.section-footer-title{
  color: #1e1e11;
  font-size: 24px;
  margin-left: 65px;
  margin-top: 4px;
}
.section-footer-img{
  margin-right: 65px;
  margin-top: 4px;
  padding: 28px;
}

@media only screen and (max-device-width: 450px) {
  
.content-container{
  width: 90vw;
  max-width: 90vw;
  margin-left: 30px;
}

.section-hero{
  width: 100%;
  

  
}

.info-hero{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;
}

.titulo-nav{
  display:flex;
  flex-direction: row;
  font-size: 16px;
}

.links-hero{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}

.info-main{
  width: 90vw;
  height: 80vh;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.description{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.img-perfil{
  width: 202px;
  height: 202px;
}
.ability-cards-container{
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  column-gap: 38px;
}

.section-portfolio-grid{
  display: grid;
  width: 100%;
  grid-template-columns: auto;
  justify-content: center;
  align-content: center;
  column-gap: 38px;
  margin-bottom: 30px;
}

}